json-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/mnscholz/json-xml/"
	xmlns:jx="https://github.com/mnscholz/json-xml/"
	elementFormDefault="qualified">

    <element name="array" type="jx:arrayType"></element>

    <element name="object" type="jx:objectType"></element>

    <element name="null" type="jx:emptyType"></element>

    <element name="string" type="jx:stringType"></element>

    <element name="number" type="jx:numberType"></element>

    <element name="true" type="jx:emptyType"></element>

	<attribute name="key" type="jx:stringType"></attribute>

    <simpleType name="stringType">
    	<restriction base="string"></restriction>
    </simpleType>

    <simpleType name="numberType">
    	<restriction base="string">
    		<pattern value="-?([1-9][0-9]*|0)(\.[0-9]+)?[eE][+-]?[0-9]+" />
    	</restriction>
    </simpleType>
    
    <element name="false" type="jx:emptyType"></element>
	
	<complexType name="emptyType"></complexType>

    <complexType name="arrayType">
    	<choice minOccurs="0" maxOccurs="unbounded">
		   	<element ref="jx:array"></element>
		   	<element ref="jx:false"></element>
		   	<element ref="jx:null"></element>
		   	<element ref="jx:number"></element>
		   	<element ref="jx:object"></element>
		   	<element ref="jx:string"></element>
		   	<element ref="jx:true"></element>
    	</choice>
    </complexType>

    <complexType name="objectType">
    	<sequence>
    		<element name="key" >
    			<complexType>
			    	<choice minOccurs="1" maxOccurs="1">
					   	<element ref="jx:array"></element>
					   	<element ref="jx:false"></element>
					   	<element ref="jx:null"></element>
					   	<element ref="jx:number"></element>
					   	<element ref="jx:object"></element>
					   	<element ref="jx:string"></element>
					   	<element ref="jx:true"></element>
			    	</choice>
    				<attribute name="name"></attribute>
    			</complexType>
    		</element>
    	</sequence>
    </complexType>

</schema>
